# master-for-an-hour-backend

./: Dockerfile  application.properties  deploy.sh  mvnw.cmd  pom.xml  startup.sh
src/main/java/org/example/: MasterForAnHourApplication.java
src/main/java/org/example/configs/: BanFilter.java  JpaConfig.java  JwtAuthenticationFilter.java  RootConfig.java  SecurityConfiguration.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/org/example/controllers/: AdminController.java  AdminPanelController.java  AuthController.java  CategoryController.java  ClientController.java  FileController.java  MasterController.java  ProfileController.java  TaskController.java
src/main/java/org/example/dtos/: MasterDTO.java  MasterInfoDTO.java  TaskDTO.java
src/main/java/org/example/entites/: Category.java  Client.java  Document.java  Master.java  Service.java  Task.java
src/main/java/org/example/entities/: Bid.java  Category.java  Client.java  Document.java  EmailPin.java  Master.java  MasterAccessRequest.java  MetroStation.java  Task.java  User.java
src/main/java/org/example/enums/: ERole.java
src/main/java/org/example/exceptions/: BidAlreadyExistsException.java  BidNotFoundException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  ClientNotFoundException.java  DocumentsCountLimitException.java  DuplicateFileNameException.java  EmailPinNotFoundException.java  InvalidEmailException.java  InvalidPinException.java  InvalidRoleException.java  MasterAccessRequestNotFoundException.java  MasterAccountNotAcceptedException.java  MasterNotFoundException.java  MetroStationNotFoundException.java  NoCategoriesFoundException.java  NoMasterAccessRequestsException.java  NoMastersFoundException.java  NoTasksFoundException.java  PhotoCountLimitException.java  TaskNotFoundException.java  UserEmailAlreadyExistsException.java  UserUsernameAlreadyExistsException.java
src/main/java/org/example/handlers/: GlobalExceptionHandler.java
src/main/java/org/example/pojo/: BidDTO.java  ChangeMasterDTO.java  ChangeProfileDTO.java  ClientDTO.java  CreateTaskDTO.java  DocumentDTO.java  GetFeedbackResponse.java  JwtAuthenticationResponse.java  MasterDTO.java  MasterInfoDTO.java  ProfileDTO.java  SendFeedbackDTO.java  SignInRequest.java  SignUpRequest.java  TaskDTO.java  TaskFullInfoDTO.java  UpdateTaskDTO.java
src/main/java/org/example/repositories/: BidRepository.java  CategoryRepository.java  ClientRepository.java  DocumentRepository.java  EmailsPinsRepository.java  MasterAccessRequestRepository.java  MasterRepository.java  MetroStationRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/security/: WebSecurityConfig.java
src/main/java/org/example/services/: AdminPanelService.java  AuthenticationService.java  ClientService.java  EmailService.java  JwtService.java  MasterService.java  ProfileService.java  TaskService.java  UserService.java
src/main/java/org/example/services/impl/: AdminPanelServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  (+7 more)
src/main/java/org/example/utils/: EmailValidator.java
src/main/java/org/example/wrappers/: PathSet.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: OrangeButton-DVZWj1YO.css  index-LKTJhZtd.css  index-lGr2B2P3.js
